
{
  "OAuthProvider": {
    "Name": "AzureAD"
  },
  "AuthProviders": {
    "AzureAD": {
      "ProviderType": "OpenIDConnect",
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "ahmedlutfulzamilgmail.domain.name",
      "TenantId": "e7ad02b1-843d-46b4-bc9a-93e7c3530251",
      "ClientId": "6b1355d5-5547-44de-a239-049d8cd4a04e",
      "ClientSecret": "6cY8Q~6fkO_z.p_9~eyy_T-ppk5IovRwK1jmQb2e",
      "Authority": "https://login.microsoftonline.com/e7ad02b1-843d-46b4-bc9a-93e7c3530251",
      "Scopes": "openid",
      "CallbackPath": "/home/Callback"
    },
    "Google": {
      "ProviderType": "Google",
      "ClientId": "168729315242-0cp04o4nnv9h2vn5ll0l42fjmg7pu9sl.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "/signin-google",
      "CallbackPath": "/signin-google",
      "Authority": "https://accounts.google.com/",
      "Scopes": "openid email"
    },
    "GitHub": {
      "ProviderType": "OAuth",
      "ClientId": "12b518fef9b266c7485c",
      "ClientSecret": "8da47065a9d87bc761374b36cdf87d38f915064a",
      "CallbackPath": "/home/GithubCallback",
      "Scopes": "user"
    },
    "Milbix": {
      "ProviderType": "OpenIDConnect",
      "ClientId": "milbix.OAuth.Milbix.MVC",
      "ClientSecret": "987654321",
      "Authority": "https://localhost:7275/",
      "Scopes": "openid",
      "CallbackPath": "/signin-oidc",
      "saveTokens": true
    }
  },

  "Auth0": {
    "ProviderType": "Auth0",
    "Domain": "dev-2o4skj5q8h80ospx.us.auth0.com",
    "ClientId": "72FQeV0gh0Ut0ofYbOIO76qAGqJVr4ry"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=ComplianceManDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"Default": "Server=db,1433;Database=ComplianceManDB;User=sa;Password=Marie@123;"
  }
}

